<!DOCTYPE html>
<html lang="en">
<head>
  <title>AKADIA Akademie – Karriere</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <!-- Bootstrap dependencies -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- General styles -->
  <link rel="stylesheet" href="styles.css">
  <!-- Page specific styles -->
  <style>

    @font-face {
      font-family: 'TCCEB';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/TCCEB.eot'); /* IE9 Compat Modes */
      src: local(''),
      url('fonts/TCCEB.eot') format('embedded-opentype'), /* IE6-IE8 */
      url('fonts/TCCEB.woff2') format('woff2'), /* Super Modern Browsers */
      url('fonts/TCCEB.woff') format('woff'), /* Modern Browsers */
      url('fonts/TCCEB.ttf') format('truetype'), /* Safari, Android, iOS */
      url('fonts/TCCEB.svg') format('svg'); /* Legacy iOS */
    }


    body {
      font: 400 24px TCCEB, sans-serif !important;
      line-height: 1.8;
      color: #818181;
    }
    .jumbotron, #services, #neuigkeiten {
      font-family: TCCEB, sans-serif;
      line-height: 1.2;
    }
    .button {
      font-family: TCCEB, sans-serif;
      font-size: 32px;
    }
    #neuigkeiten {
      /*background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("money.jpg") no-repeat center top;
      height: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;*/
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Header Bar -->
<div class="jumbotron orange text-center p-0 m-0">
  <object data="logo.svg" width="100%" class="header-object"></object>
</div>


<!-- Container  -->
<div id="neuigkeiten" class="container-fluid content">
  <div class="row">
    <div class="d-none d-md-block col-md-6 col-lg-4">
      <img src="img/ExistenzFlyer.jpg" class="d-block mx-auto" width="100%" alt="Existenzgründung">
    </div>
    <div class="col-12 col-md-6 col-lg-8 mb-3">
      <h1>Karrierecoaching</h1>

      <p>Du hast eine Ausbildung gemacht, oder gar studiert, danach gearbeitet und bist von Unternehmen zu Unternehmen gesprungen, weil es nicht gepasst hat zwischen euch… Schwupps da sind 5 Jahre ins Land gegangen und du stehst gefühlt an demselben Punkt in deinem Leben wie vorher.</p>
      <p>Wieder Anträge ausfüllen für Arbeitslosengeld oder Hartz4, wieder dieses Gefühl versagt zu haben…</p>
      <p>Arbeit zu haben die mich erfüllt und von der ich leben kann, das wäre großartig! Muss es eine 40-Stunden -Woche sein? Wie kommuniziere ich gut mit meinen Vorgesetzten?</p>
      <p>Jeder der im Arbeitsleben steht, wird früher oder später mit solchen Gedanken konfrontiert. Und das ist auch gut! Denn das bedeutet du machst dir Gedanken über dein Leben und dich. Durch den großen Einfluss der sozialen Medien scheint Erfolg, Reichtum und Beliebtheit nur einen Klick entfernt zu sein. Du kannst alles haben und alles sein was du willst ohne großen Aufwand….oder?</p>
      <p>In der Realität ist das leider nicht der Fall…</p>
      <p>Hinter jeder Erfolgsstory stecken lange Stunden harte Arbeit.</p>
      <p>Aber Arbeit zu haben ist kein Garant für Geld und Zufriedenheit. Dein Job soll keine Last sein, er soll dir Freude bringen, das Gefühl etwas zu bewegen und dein Leben zu sichern!</p>
      <p>Akadia kann dir dabei helfen dem ein Stück näher zu kommen.</p>
      <p>Bei unserem Einzelcoaching besprechen wir Themen, die DICH weiterbringen. Deine Vorstellungen und wie DU sie am besten umsetzen kannst.</p>
      <a href="pdf/Karriere.pdf" download="Akadia-Akademie-Karrierecoaching.pdf">
        <div class="button">Hier mehr Infos herunterladen</div>
      </a>
    </div>
    <div class="d-block d-md-none col-12">
      <img src="img/ExistenzFlyer.jpg" class="d-block mx-auto" width="100%" alt="Existenzgründung">
    </div>
  </div>
</div>

<!-- Inhalt: Download Button -> Flyer -->
<!-- Inhalt: Kontaktformular -->


<!-- Container Sponsoren -->
<div id="services" class="container-fluid orange content text-center">
  <div class="row justify-content-center">
    <div class="col col-md-2 col-md-offset-1 px-2 pt-2 pt-md-0">
      <a href="https://www.bvmw.de/" target="_blank">
        <img src="bvmw-weiss.png" alt="BVMW" class="sponsor">
      </a>
    </div>
    <div class="col col-md-2 px-2 pt-2 pt-md-0">
      <a href="https://www.wjd.de/" target="_blank">
        <img src="wj-weiss.png" alt="WJ" class="sponsor">
      </a>
    </div>
    <div class="col col-md-2 px-2 pt-2 pt-md-0">
      <a href="http://apv-zert.de/" target="_blank">
        <img src="apv-weiss.png" alt="APV" class="sponsor">
      </a>
    </div>
    <div class="col col-md-2 px-2 pt-2 pt-md-0">
      <a href="https://www.arbeitsagentur.de/" target="_blank">
        <img src="afa-weiss.png" alt="Bundesagentur für Arbeit" class="sponsor">
      </a>
    </div>
    <div class="col col-md-2 px-2 pt-2 pt-md-0">
      <a href="https://www.jobcenter-ge.de/" target="_blank">
        <img src="jobcenter-weiss.png" alt="Jobcenter" class="sponsor">
      </a>
    </div>
  </div>
</div>

<!-- Footer links -->
<footer class="container-fluid content text-left pb-0">
  <div class="row justify-content-center">
    <div class="col-8 col-md-5 pt-3 pt-lg-0 col-lg-3">
      <a id="team-button" onclick="showTeam()">Unser Team <span id="team-arrow">&#129047;</span></a> <!--oder Kontakt (aufklappen)-->
    </div>
    <div class="col-8 col-md-5 pt-3 pt-lg-0 col-lg-3">
      <a href="https://www.facebook.com/AkadiaAkademie/">
        <img src="img/facebook.png" class="social-icon">
      </a>
      <a href="https://www.instagram.com/akadiaakademie/?next=%2F">
        <img src="img/instagram.png" class="social-icon">
      </a>
      <a href="https://www.tiktok.com/@akadia.akademie">
        <img src="img/tiktok.png" class="social-icon">
      </a>
      <a href="https://www.youtube.com/channel/UCtZtjrYvpw4i-tO33dTQanQ">
        <img src="img/youtube.png" class="social-icon">
      </a>
    </div>
    <div class="col-8 col-md-5 pt-3 pt-lg-0 col-lg-3">
      <a href="datenschutz.html">Datenschutz</a>
    </div>
    <div class="col-8 col-md-5 pt-3 pt-lg-0 col-lg-3">
      <a href="impressum.html">Impressum</a>
    </div>
  </div>
  <div id="team" class="row justify-content-center orange">
    <div class="col p-3 mx-0 my-3">
      <h1>Unser Team</h1>
      Geschäftsführer: Jens Günther, Katja Ehrentraut<br>
      Assistenz der Geschäftsführung: Katharina Kühn<br>
      Telefon: 0800 7639660<br>
      Mail: <a href="mailto:kontakt@akadia-akademie.de">kontakt@akadia-akademie.de</a>
    </div>
  </div>
  <div class="text-center mt-3">Copyright © 2023 AKADIA Akademie GmbH. All Rights Reserved.</div>
</footer>
<script src="team.js"></script>


<!-- Bootstrap scripts. See https://getbootstrap.com/docs/4.3/getting-started/introduction/#starter-template -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
